

				  ID USer:<?php echo Form::text('userId',null,array('class'=>'form-control','id'=>'userId')); ?>

				  Nama User :<?php echo Form::text('namaUser',null,array('class'=>'form-control','id'=>'namaUser')); ?>

				  Password:<?php echo Form::password('password',array('class'=>'form-control','id'=>'password')); ?>

				  Password Confirmation:<?php echo Form::password('password_confirmation',array('class'=>'form-control','id'=>'password_confirmation')); ?>


					Asal Tempat : <?php echo Form::select('id_lokasi',App\Lokasi::lists('nama','id'),null,['class'=>'form-control js-example-basic-single','placeholder'=>'']); ?>

			
				<?php 
					if (isset($user_role)) {
						$role=$user_role;
					}else{
						$role=null;
					}
				 ?>

				  Role :<?php echo Form::select('role',App\Role::lists('namaRole','namaRole'),$role,['class'=>'form-control','id'=>'namaRole','placeholder'=>'Pilih Role']); ?>

				  <input type="file" name="foto" id="foto"></input>
